Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 14 Nov 2023 16:36:26 +0100
Bug-Debian: https://bugs.debian.org/1028130
Description: As suggested by upstream
             https://github.com/ropensci/hunspell/issues/55#issuecomment-1813237103
             these tests should be excluded when not using the copy of the directories
             that is included in r-cran-hunspell source
 
--- a/tests/testthat/test-encodings.R
+++ b/tests/testthat/test-encodings.R
@@ -13,8 +13,8 @@ Sys.setenv(DICPATH=normalizePath("../tes
 test_that("Dictionaries are found",{
   expect_equal(hunspell_info("en_US")$encoding, "UTF-8")
   expect_equal(hunspell_info("ru_RU")$encoding, "UTF-8")
-  expect_equal(hunspell_info("en_US")$wordchars, "\u2019")
-  expect_equal(hunspell_info("en_GB")$wordchars, "\u2019")
+#  expect_equal(hunspell_info("en_US")$wordchars, "\u2019")
+#  expect_equal(hunspell_info("en_GB")$wordchars, "\u2019")
   expect_equal(hunspell_info("ru_RU")$wordchars, NA_character_)
   expect_equal(hunspell_info("russian-aot")$encoding, "KOI8-R")
   expect_equal(nchar(hunspell_info("russian-aot")$wordchars), 122)
