Archive: CRAN
Bug-Database: https://github.com/ropensci/hunspell/issues
Bug-Submit: https://github.com/ropensci/hunspell/issues/new
Repository: https://github.com/ropensci/hunspell.git
Repository-Browse: https://github.com/ropensci/hunspell
